*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
/* body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
header{
    display: flex;
    margin: 20px;
}
header nav{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.container-central{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container-info{
    margin: 12px;
}
.container-video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pantalla{
    width: 70%;
    max-width: 1000px;
    height: auto;
    background: rgb(237, 237, 235);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 12px;
    box-sizing: border-box;
}
#fila1 video{
    height: 100%;
    width: 100%;
    max-width: 1000px;
}

.fullscreen{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(53, 49, 49);
}
.fullscreen-controls{
    position: fixed;
    bottom: 3rem;
    padding: 8px;
    display: flex;
    justify-content: center;
    background-color: rgba(219, 219, 212, 0.436);
    width: 100%;
    border-radius: 20px;
    left: 0;
}
img{
    width: 20px;
}
#fila3{
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
}
#fila3 img{
    cursor: pointer;
}
.izquierda{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
}
.barra1{
    background: silver;
    height: 7px;
    width: 40%;
}
.barra2{
    background-color: crimson;
    height: 100%;
    width: 0%;
}
.estado{
    font-weight: bold;
}
#volume-range {
    background-color: transparent;
    width: 10%;
    color: black;
}
.title{
    font-weight: bold;
    font-size: 2rem;
}
.container-video p{
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
}
#container-cards{
    max-width: 250px;
    background: rgb(237, 237, 235);
    display: flex;
    flex-wrap: wrap;
    justify-content: centers;
    margin: 8px;
}
.card{
    background: rgba(184, 184, 181, 0.217);
    border-radius: 20px;
    display: flex;
    margin: 4px;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    max-width: 250px;
    width: 100%;
}
.titulo-card{
    font-weight: bold;
}

.imagen-card{
    width: 60px;
    margin: 4px 12px;
    border-radius: 8px;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer #buttons-footer{
    min-width: 300px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#buttons-footer a{
    text-decoration: none;
    font-size: 35px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    background-color: rgb(6, 51, 51);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}
#buttons-footer a:hover{
    transform: scale(1.2);
}
@media(max-width: 600px) {
    .pantalla{
        width: 100%;
        max-width: 500px;
    }
    #fila1 video{
        width: 100%;
    }
    #fila1{
        max-width: 500px;
    }
    #fila2{
        max-width: 500px;
    }
    #fila3{
        max-width: 500px;
    }
    .fullscreen{
        background-color: rgba(62, 69, 69, 0.899);
    }
    .fullscreen-controls{
        bottom: 10rem;
        left: 0;
        width: 100%;
    }
    img{
        width: 15px;
    }
    .estado{
        font-size: 10px;
    }
    .container-video p{
        font-size: 12px;
        font-style: italic;
        font-weight: 500;
    }
}

